NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_SANCTUM_BACKEND_URL=http://localhost:8000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1z0ANBPaQOMyQHIQChSkp73vYDxNJEqEN9GlCDUY9z8=
NEXT_PUBLIC_BACKEND_IMG=http://localhost:8000